PACKAGE_NAME="thinkpad_acpi"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="thinkpad_acpi"
MODULES_CONF_ALIAS_TYPE[0]="thinkpad_acpi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
POST_ADD="scripts/download.sh"
PRE_BUILD="scripts/backup.sh"
POST_REMOVE="scripts/restore.sh"